{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=mango_coupon; user=sa; password=Waek3aig9oovu9upheih1mo3z; trustservercertificate=true;"
  }
}
